----------------------------------------------------------
Answers for talk 1:

How are you rose?, How are you?, Every thing okay?
Hello!!!, Hello!, What's up, Whats up 
Whats up rose, How you doing?, How ya' doing?
How ya doing?, How you doing rose?
Everything fine?, Everything fine rose?
Everything okay?, Everything okay rose?
Everything ok?, Everything ok rose?
----------------------------------------------------------
Answers for talk 2:

Hey rose you want to hang out?, Rose do you want to hang out?
Hey rose want to go to a walk? , Hey want to go to a walk?
What you want to do?, Wanna do something?
Want to hang out?, Do you want to hang out?
Do you wanna do something?, Want to go to a walk?
----------------------------------------------------------
Answers for talk 3:

Why the chicken cross the road?... To get to the other side!
What tells a rose to another rose? you are roasted!
You know the which is best type of can? the one that woof!
----------------------------------------------------------
