----------------------------------------------------------
Answers for talk 1:

Hey you know where i can find a hat?, Heey!
I need to find a hat!, I need to find a hat
Where i can find a hat?, Can you help me?
Sr i need a hat, I need help, I need a hat
Do you have a hat?, Can you give me a hat?
Can you borrow me a hat?
----------------------------------------------------------
Answers for talk 2:

How are you?, Every thing okay?
Hello!!!, Hello!, What's up, Whats up
Whats up Sr, How you doing?, How ya' doing?
How ya doing?, How you doing?, Everything fine?
Everything okay?, Everything ok?
----------------------------------------------------------
Answers for talk 3:

Hey how do you name?, Which is your name?
How people call you, Name!, Name!?
Your name is?, I want to know how you are call
I wanna know how you're' call, I wanna know how you're' call!
Give me you name!, Give me you're name!, Give me you name
Give me you're name!
----------------------------------------------------------
Answers for talk 4:

Hey can i help you?, Can i help you?
Can i borrow a hand?, Do you need help?
Need help?, You want some help?
You wanna some help?, Hey need help?
Do ya need help?, You want a hand with that?
I can help you?, I can help you with your work?
You need something?, Do you need anything?
----------------------------------------------------------
Answers for talk 5:

Why the chicken cross the road?... To get to the other side!
What tells a rose to another rose? you are roasted!
You know the which is best type of can? the one that woof!
----------------------------------------------------------
Answers for talk 6:

Hey Sr do you like pankcakes?, Do you like pankcakes?
You eat pankcakes?, Do you eat pankcakes?
I like pankcakes and you?, I want a pankcakes?
I wanna a pankcakes?, Sr do you like pankcakes?
You like pankcakes?
----------------------------------------------------------